==========================================
SLURM_JOB_ID = 285628
SLURM_NODELIST = gnode55
SLURM_JOB_GPUS = 3
==========================================
Using cache found in /home/sandeep.nagar/.cache/torch/hub/pytorch_vision_v0.6.0
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Set SLURM handle signals.

  | Name    | Type    | Params
------------------------------------
0 | alexnet | AlexNet | 61 M  
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.14s/it]                                                                      Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70 [00:00<?, ?it/s] /home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/utilities/distributed.py:45: UserWarning: The {log:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)
Epoch 0:   1%|â–         | 1/70 [00:02<03:19,  2.89s/it]Epoch 0:   1%|â–         | 1/70 [00:02<03:19,  2.90s/it, loss=14.095, v_num=285628, train_acc=0]Epoch 0:   3%|â–Ž         | 2/70 [00:03<01:44,  1.54s/it, loss=14.095, v_num=285628, train_acc=0]Epoch 0:   3%|â–Ž         | 2/70 [00:03<01:44,  1.54s/it, loss=8.759, v_num=285628, train_acc=0.445]Epoch 0:   4%|â–         | 3/70 [00:03<01:10,  1.05s/it, loss=9.556, v_num=285628, train_acc=0.156]Epoch 0:   6%|â–Œ         | 4/70 [00:04<01:22,  1.25s/it, loss=9.556, v_num=285628, train_acc=0.156]Epoch 0:   6%|â–Œ         | 4/70 [00:04<01:22,  1.25s/it, loss=8.476, v_num=285628, train_acc=0.266]Epoch 0:   7%|â–‹         | 5/70 [00:05<01:07,  1.04s/it, loss=7.710, v_num=285628, train_acc=0.32] Epoch 0:   9%|â–Š         | 6/70 [00:05<00:58,  1.10it/s, loss=7.710, v_num=285628, train_acc=0.32]Epoch 0:   9%|â–Š         | 6/70 [00:05<00:58,  1.10it/s, loss=7.169, v_num=285628, train_acc=0.305]Epoch 0:  10%|â–ˆ         | 7/70 [00:05<00:49,  1.26it/s, loss=6.427, v_num=285628, train_acc=0.242]Epoch 0:  11%|â–ˆâ–        | 8/70 [00:07<00:56,  1.09it/s, loss=6.427, v_num=285628, train_acc=0.242]Epoch 0:  11%|â–ˆâ–        | 8/70 [00:07<00:56,  1.09it/s, loss=6.092, v_num=285628, train_acc=0.441]Epoch 0:  13%|â–ˆâ–Ž        | 9/70 [00:07<00:52,  1.16it/s, loss=5.582, v_num=285628, train_acc=0.406]Epoch 0:  14%|â–ˆâ–        | 10/70 [00:08<00:48,  1.24it/s, loss=5.582, v_num=285628, train_acc=0.406]Epoch 0:  14%|â–ˆâ–        | 10/70 [00:08<00:48,  1.24it/s, loss=5.206, v_num=285628, train_acc=0.281]Epoch 0:  16%|â–ˆâ–Œ        | 11/70 [00:08<00:43,  1.35it/s, loss=4.909, v_num=285628, train_acc=0.32] Epoch 0:  17%|â–ˆâ–‹        | 12/70 [00:09<00:48,  1.20it/s, loss=4.909, v_num=285628, train_acc=0.32]Epoch 0:  17%|â–ˆâ–‹        | 12/70 [00:09<00:48,  1.20it/s, loss=4.649, v_num=285628, train_acc=0.355]Epoch 0:  19%|â–ˆâ–Š        | 13/70 [00:10<00:46,  1.23it/s, loss=4.432, v_num=285628, train_acc=0.27] Epoch 0:  20%|â–ˆâ–ˆ        | 14/70 [00:10<00:43,  1.28it/s, loss=4.432, v_num=285628, train_acc=0.27]Epoch 0:  20%|â–ˆâ–ˆ        | 14/70 [00:10<00:43,  1.28it/s, loss=4.210, v_num=285628, train_acc=0.332]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15/70 [00:11<00:40,  1.36it/s, loss=4.034, v_num=285628, train_acc=0.402]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 16/70 [00:13<00:45,  1.19it/s, loss=4.034, v_num=285628, train_acc=0.402]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 16/70 [00:13<00:45,  1.19it/s, loss=3.874, v_num=285628, train_acc=0.375]Epoch 0:  24%|â–ˆâ–ˆâ–       | 17/70 [00:14<00:43,  1.21it/s, loss=3.735, v_num=285628, train_acc=0.336]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 18/70 [00:14<00:41,  1.25it/s, loss=3.735, v_num=285628, train_acc=0.336]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 18/70 [00:14<00:41,  1.25it/s, loss=3.600, v_num=285628, train_acc=0.383]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 19/70 [00:14<00:38,  1.31it/s, loss=3.486, v_num=285628, train_acc=0.293]Epoch 0:  29%|â–ˆâ–ˆâ–Š       | 20/70 [00:16<00:42,  1.19it/s, loss=3.486, v_num=285628, train_acc=0.293]Epoch 0:  29%|â–ˆâ–ˆâ–Š       | 20/70 [00:16<00:42,  1.19it/s, loss=3.380, v_num=285628, train_acc=0.305]Epoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 21/70 [00:17<00:40,  1.21it/s, loss=2.747, v_num=285628, train_acc=0.406]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 22/70 [00:17<00:38,  1.25it/s, loss=2.747, v_num=285628, train_acc=0.406]Epoch 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 22/70 [00:17<00:38,  1.25it/s, loss=2.644, v_num=285628, train_acc=0.418]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 23/70 [00:17<00:36,  1.30it/s, loss=2.150, v_num=285628, train_acc=0.371]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 24/70 [00:19<00:37,  1.22it/s, loss=2.150, v_num=285628, train_acc=0.371]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 24/70 [00:19<00:37,  1.22it/s, loss=1.958, v_num=285628, train_acc=0.375]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 25/70 [00:20<00:37,  1.20it/s, loss=1.792, v_num=285628, train_acc=0.301]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 26/70 [00:20<00:35,  1.24it/s, loss=1.792, v_num=285628, train_acc=0.301]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 26/70 [00:20<00:35,  1.24it/s, loss=1.637, v_num=285628, train_acc=0.371]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 27/70 [00:21<00:33,  1.28it/s, loss=1.604, v_num=285628, train_acc=0.395]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 28/70 [00:23<00:34,  1.20it/s, loss=1.604, v_num=285628, train_acc=0.395]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 28/70 [00:23<00:34,  1.20it/s, loss=1.478, v_num=285628, train_acc=0.438]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 29/70 [00:24<00:34,  1.18it/s, loss=1.462, v_num=285628, train_acc=0.473]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30/70 [00:24<00:32,  1.22it/s, loss=1.462, v_num=285628, train_acc=0.473]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30/70 [00:24<00:32,  1.22it/s, loss=1.441, v_num=285628, train_acc=0.379]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/70 [00:24<00:31,  1.25it/s, loss=1.409, v_num=285628, train_acc=0.398]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 32/70 [00:26<00:32,  1.19it/s, loss=1.409, v_num=285628, train_acc=0.398]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 32/70 [00:26<00:32,  1.19it/s, loss=1.386, v_num=285628, train_acc=0.367]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 33/70 [00:28<00:31,  1.16it/s, loss=1.359, v_num=285628, train_acc=0.406]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 34/70 [00:28<00:30,  1.19it/s, loss=1.359, v_num=285628, train_acc=0.406]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 34/70 [00:28<00:30,  1.19it/s, loss=1.358, v_num=285628, train_acc=0.395]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 35/70 [00:28<00:28,  1.22it/s, loss=1.346, v_num=285628, train_acc=0.379]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 36/70 [00:30<00:28,  1.18it/s, loss=1.346, v_num=285628, train_acc=0.379]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 36/70 [00:30<00:28,  1.18it/s, loss=1.337, v_num=285628, train_acc=0.387]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 37/70 [00:32<00:28,  1.16it/s, loss=1.328, v_num=285628, train_acc=0.371]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/70 [00:32<00:27,  1.17it/s, loss=1.328, v_num=285628, train_acc=0.371]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/70 [00:32<00:27,  1.17it/s, loss=1.327, v_num=285628, train_acc=0.383]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 39/70 [00:32<00:25,  1.20it/s, loss=1.320, v_num=285628, train_acc=0.406]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40/70 [00:34<00:25,  1.16it/s, loss=1.320, v_num=285628, train_acc=0.406]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40/70 [00:34<00:25,  1.16it/s, loss=1.320, v_num=285628, train_acc=0.344]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 41/70 [00:35<00:25,  1.15it/s, loss=1.314, v_num=285628, train_acc=0.344]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 42/70 [00:36<00:24,  1.16it/s, loss=1.314, v_num=285628, train_acc=0.344]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 42/70 [00:36<00:24,  1.16it/s, loss=1.310, v_num=285628, train_acc=0.375]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 43/70 [00:36<00:22,  1.19it/s, loss=1.311, v_num=285628, train_acc=0.352]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 44/70 [00:38<00:22,  1.16it/s, loss=1.311, v_num=285628, train_acc=0.352]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 44/70 [00:38<00:22,  1.16it/s, loss=1.305, v_num=285628, train_acc=0.371]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45/70 [00:39<00:21,  1.15it/s, loss=1.305, v_num=285628, train_acc=0.387]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 46/70 [00:39<00:20,  1.16it/s, loss=1.305, v_num=285628, train_acc=0.387]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 46/70 [00:39<00:20,  1.16it/s, loss=1.300, v_num=285628, train_acc=0.402]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 47/70 [00:39<00:19,  1.18it/s, loss=1.296, v_num=285628, train_acc=0.395]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 48/70 [00:41<00:19,  1.14it/s, loss=1.296, v_num=285628, train_acc=0.395]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 48/70 [00:41<00:19,  1.14it/s, loss=1.297, v_num=285628, train_acc=0.43] Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 49/70 [00:42<00:18,  1.14it/s, loss=1.302, v_num=285628, train_acc=0.383]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 50/70 [00:43<00:17,  1.15it/s, loss=1.302, v_num=285628, train_acc=0.383]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 50/70 [00:43<00:17,  1.15it/s, loss=1.297, v_num=285628, train_acc=0.43] Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 51/70 [00:43<00:16,  1.17it/s, loss=1.293, v_num=285628, train_acc=0.434]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52/70 [00:44<00:15,  1.17it/s, loss=1.293, v_num=285628, train_acc=0.434]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52/70 [00:44<00:15,  1.17it/s, loss=1.289, v_num=285628, train_acc=0.41] Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 53/70 [00:45<00:14,  1.17it/s, loss=1.290, v_num=285628, train_acc=0.371]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 54/70 [00:45<00:13,  1.18it/s, loss=1.290, v_num=285628, train_acc=0.371]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 54/70 [00:45<00:13,  1.18it/s, loss=1.286, v_num=285628, train_acc=0.441]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55/70 [00:45<00:12,  1.20it/s, loss=1.283, v_num=285628, train_acc=0.379]Epoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 56/70 [00:45<00:11,  1.22it/s, loss=1.283, v_num=285628, train_acc=0.379]Epoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 56/70 [00:45<00:11,  1.22it/s, loss=1.276, v_num=285628, train_acc=0.446]
Validating: 0it [00:00, ?it/s][A/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/utilities/distributed.py:45: UserWarning: The {progress_bar:dict keyword} was deprecated in 0.9.1 and will be removed in 1.0.0
Please use self.log(...) inside the lightningModule instead.

# log on a step or aggregate epoch metric to the logger and/or progress bar
# (inside LightningModule)
self.log('train_loss', loss, on_step=True, on_epoch=True, prog_bar=True)
  warnings.warn(*args, **kwargs)

Validating:   7%|â–‹         | 1/14 [00:01<00:16,  1.24s/it][A
Validating:  14%|â–ˆâ–        | 2/14 [00:01<00:10,  1.10it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 58/70 [00:47<00:09,  1.23it/s, loss=1.276, v_num=285628, train_acc=0.446]
Validating:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:02<00:06,  1.38it/s][AEpoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 61/70 [00:48<00:07,  1.27it/s, loss=1.276, v_num=285628, train_acc=0.446]
Validating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:02<00:04,  1.77it/s][AEpoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 64/70 [00:48<00:04,  1.32it/s, loss=1.276, v_num=285628, train_acc=0.446]
Validating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:04<00:03,  1.57it/s][A
Validating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 10/14 [00:05<00:02,  1.75it/s][AEpoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 67/70 [00:51<00:02,  1.31it/s, loss=1.276, v_num=285628, train_acc=0.446]
Validating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 13/14 [00:08<00:00,  1.38it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70/70 [00:54<00:00,  1.28it/s, loss=1.276, v_num=285628, train_acc=0.446]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70/70 [01:02<00:00,  1.12it/s, loss=1.276, v_num=285628, train_acc=0.446]
                                                           [AEpoch 0:   0%|          | 0/70 [00:00<?, ?it/s, loss=1.276, v_num=285628, train_acc=0.446]         Epoch 1:   0%|          | 0/70 [00:00<?, ?it/s, loss=1.276, v_num=285628, train_acc=0.446]Epoch 1:   1%|â–         | 1/70 [00:01<01:59,  1.74s/it, loss=1.272, v_num=285628, train_acc=0.418]Epoch 1:   3%|â–Ž         | 2/70 [00:01<01:01,  1.10it/s, loss=1.271, v_num=285628, train_acc=0.418]Epoch 1:   4%|â–         | 3/70 [00:01<00:42,  1.58it/s, loss=1.271, v_num=285628, train_acc=0.418]Epoch 1:   4%|â–         | 3/70 [00:01<00:42,  1.58it/s, loss=1.270, v_num=285628, train_acc=0.398]Epoch 1:   6%|â–Œ         | 4/70 [00:03<00:51,  1.27it/s, loss=1.266, v_num=285628, train_acc=0.41] Epoch 1:   7%|â–‹         | 5/70 [00:03<00:41,  1.55it/s, loss=1.264, v_num=285628, train_acc=0.41]Epoch 1:   9%|â–Š         | 6/70 [00:03<00:35,  1.82it/s, loss=1.264, v_num=285628, train_acc=0.41]Epoch 1:   9%|â–Š         | 6/70 [00:03<00:35,  1.82it/s, loss=1.267, v_num=285628, train_acc=0.336]Epoch 1:  10%|â–ˆ         | 7/70 [00:03<00:30,  2.07it/s, loss=1.266, v_num=285628, train_acc=0.402]Epoch 1:  11%|â–ˆâ–        | 8/70 [00:04<00:35,  1.73it/s, loss=1.266, v_num=285628, train_acc=0.422]Epoch 1:  13%|â–ˆâ–Ž        | 9/70 [00:04<00:31,  1.91it/s, loss=1.266, v_num=285628, train_acc=0.422]Epoch 1:  13%|â–ˆâ–Ž        | 9/70 [00:04<00:31,  1.91it/s, loss=1.265, v_num=285628, train_acc=0.402]Epoch 1:  14%|â–ˆâ–        | 10/70 [00:04<00:28,  2.09it/s, loss=1.263, v_num=285628, train_acc=0.461]Epoch 1:  16%|â–ˆâ–Œ        | 11/70 [00:04<00:26,  2.26it/s, loss=1.266, v_num=285628, train_acc=0.371]Epoch 1:  17%|â–ˆâ–‹        | 12/70 [00:06<00:29,  1.99it/s, loss=1.266, v_num=285628, train_acc=0.371]Epoch 1:  17%|â–ˆâ–‹        | 12/70 [00:06<00:29,  1.99it/s, loss=1.264, v_num=285628, train_acc=0.402]Epoch 1:  19%|â–ˆâ–Š        | 13/70 [00:06<00:26,  2.13it/s, loss=1.266, v_num=285628, train_acc=0.316]Epoch 1:  20%|â–ˆâ–ˆ        | 14/70 [00:06<00:24,  2.27it/s, loss=1.264, v_num=285628, train_acc=0.352]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15/70 [00:06<00:22,  2.40it/s, loss=1.264, v_num=285628, train_acc=0.352]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15/70 [00:06<00:22,  2.40it/s, loss=1.265, v_num=285628, train_acc=0.387]Epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 16/70 [00:07<00:24,  2.17it/s, loss=1.264, v_num=285628, train_acc=0.41] Epoch 1:  24%|â–ˆâ–ˆâ–       | 17/70 [00:07<00:23,  2.28it/s, loss=1.261, v_num=285628, train_acc=0.387]Epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 18/70 [00:07<00:21,  2.40it/s, loss=1.261, v_num=285628, train_acc=0.387]Epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 18/70 [00:07<00:21,  2.40it/s, loss=1.260, v_num=285628, train_acc=0.449]Epoch 1:  27%|â–ˆâ–ˆâ–‹       | 19/70 [00:07<00:20,  2.51it/s, loss=1.258, v_num=285628, train_acc=0.434]Epoch 1:  29%|â–ˆâ–ˆâ–Š       | 20/70 [00:08<00:21,  2.28it/s, loss=1.263, v_num=285628, train_acc=0.465]Epoch 1:  30%|â–ˆâ–ˆâ–ˆ       | 21/70 [00:08<00:20,  2.37it/s, loss=1.263, v_num=285628, train_acc=0.465]Epoch 1:  30%|â–ˆâ–ˆâ–ˆ       | 21/70 [00:08<00:20,  2.37it/s, loss=1.260, v_num=285628, train_acc=0.453]Epoch 1:  31%|â–ˆâ–ˆâ–ˆâ–      | 22/70 [00:08<00:19,  2.47it/s, loss=1.255, v_num=285628, train_acc=0.477]Epoch 1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 23/70 [00:08<00:18,  2.56it/s, loss=1.252, v_num=285628, train_acc=0.441]Epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 24/70 [00:10<00:19,  2.37it/s, loss=1.252, v_num=285628, train_acc=0.441]Epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 24/70 [00:10<00:19,  2.37it/s, loss=1.251, v_num=285628, train_acc=0.441]Epoch 1:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 25/70 [00:10<00:18,  2.45it/s, loss=1.249, v_num=285628, train_acc=0.434]Epoch 1:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 26/70 [00:10<00:17,  2.54it/s, loss=1.244, v_num=285628, train_acc=0.441]Epoch 1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 27/70 [00:10<00:16,  2.61it/s, loss=1.244, v_num=285628, train_acc=0.441]Epoch 1:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 27/70 [00:10<00:16,  2.61it/s, loss=1.244, v_num=285628, train_acc=0.371]Epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 28/70 [00:11<00:17,  2.45it/s, loss=1.236, v_num=285628, train_acc=0.523]Epoch 1:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 29/70 [00:11<00:16,  2.52it/s, loss=1.231, v_num=285628, train_acc=0.434]Epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30/70 [00:11<00:15,  2.60it/s, loss=1.231, v_num=285628, train_acc=0.434]Epoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30/70 [00:11<00:15,  2.60it/s, loss=1.233, v_num=285628, train_acc=0.414]Epoch 1:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 31/70 [00:11<00:14,  2.67it/s, loss=1.230, v_num=285628, train_acc=0.348]Epoch 1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 32/70 [00:12<00:15,  2.49it/s, loss=1.231, v_num=285628, train_acc=0.391]Epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 33/70 [00:12<00:14,  2.56it/s, loss=1.231, v_num=285628, train_acc=0.391]Epoch 1:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 33/70 [00:12<00:14,  2.56it/s, loss=1.224, v_num=285628, train_acc=0.473]Epoch 1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 34/70 [00:12<00:13,  2.62it/s, loss=1.220, v_num=285628, train_acc=0.445]Epoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 35/70 [00:13<00:13,  2.69it/s, loss=1.217, v_num=285628, train_acc=0.438]Epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 36/70 [00:14<00:13,  2.53it/s, loss=1.217, v_num=285628, train_acc=0.438]Epoch 1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 36/70 [00:14<00:13,  2.53it/s, loss=1.210, v_num=285628, train_acc=0.504]Epoch 1:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 37/70 [00:14<00:12,  2.59it/s, loss=1.212, v_num=285628, train_acc=0.41] Epoch 1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 38/70 [00:14<00:12,  2.65it/s, loss=1.210, v_num=285628, train_acc=0.441]Epoch 1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 39/70 [00:14<00:11,  2.71it/s, loss=1.210, v_num=285628, train_acc=0.441]Epoch 1:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 39/70 [00:14<00:11,  2.71it/s, loss=1.210, v_num=285628, train_acc=0.465]Epoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40/70 [00:15<00:11,  2.57it/s, loss=1.208, v_num=285628, train_acc=0.43] Epoch 1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 41/70 [00:15<00:11,  2.62it/s, loss=1.211, v_num=285628, train_acc=0.43]Epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 42/70 [00:15<00:10,  2.67it/s, loss=1.211, v_num=285628, train_acc=0.43]Epoch 1:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 42/70 [00:15<00:10,  2.67it/s, loss=1.214, v_num=285628, train_acc=0.438]Epoch 1:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 43/70 [00:15<00:09,  2.73it/s, loss=1.215, v_num=285628, train_acc=0.484]Epoch 1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 44/70 [00:17<00:10,  2.58it/s, loss=1.210, v_num=285628, train_acc=0.484]Epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45/70 [00:17<00:09,  2.63it/s, loss=1.210, v_num=285628, train_acc=0.484]Epoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45/70 [00:17<00:09,  2.63it/s, loss=1.209, v_num=285628, train_acc=0.43] Epoch 1:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 46/70 [00:17<00:08,  2.68it/s, loss=1.205, v_num=285628, train_acc=0.449]Epoch 1:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 47/70 [00:17<00:08,  2.73it/s, loss=1.198, v_num=285628, train_acc=0.492]Epoch 1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 48/70 [00:18<00:08,  2.60it/s, loss=1.198, v_num=285628, train_acc=0.492]Epoch 1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 48/70 [00:18<00:08,  2.60it/s, loss=1.199, v_num=285628, train_acc=0.504]Epoch 1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 49/70 [00:18<00:07,  2.64it/s, loss=1.197, v_num=285628, train_acc=0.484]Epoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 50/70 [00:18<00:07,  2.69it/s, loss=1.194, v_num=285628, train_acc=0.504]Epoch 1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 51/70 [00:18<00:06,  2.73it/s, loss=1.194, v_num=285628, train_acc=0.504]Epoch 1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 51/70 [00:18<00:06,  2.73it/s, loss=1.190, v_num=285628, train_acc=0.465]Epoch 1:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52/70 [00:19<00:06,  2.66it/s, loss=1.186, v_num=285628, train_acc=0.473]Epoch 1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 53/70 [00:19<00:06,  2.70it/s, loss=1.188, v_num=285628, train_acc=0.461]Epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 54/70 [00:19<00:05,  2.75it/s, loss=1.188, v_num=285628, train_acc=0.461]Epoch 1:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 54/70 [00:19<00:05,  2.75it/s, loss=1.185, v_num=285628, train_acc=0.512]Epoch 1:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55/70 [00:19<00:05,  2.79it/s, loss=1.184, v_num=285628, train_acc=0.465]Epoch 1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 56/70 [00:19<00:04,  2.82it/s, loss=1.185, v_num=285628, train_acc=0.495]
Validating: 0it [00:00, ?it/s][A
Validating:   7%|â–‹         | 1/14 [00:01<00:15,  1.19s/it][AEpoch 1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 57/70 [00:21<00:04,  2.71it/s, loss=1.185, v_num=285628, train_acc=0.495]
Validating:  14%|â–ˆâ–        | 2/14 [00:01<00:10,  1.14it/s][AEpoch 1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60/70 [00:21<00:03,  2.82it/s, loss=1.185, v_num=285628, train_acc=0.495]
Validating:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 5/14 [00:02<00:06,  1.40it/s][A
Validating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 6/14 [00:02<00:04,  1.88it/s][AEpoch 1:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 63/70 [00:22<00:02,  2.82it/s, loss=1.185, v_num=285628, train_acc=0.495]
Validating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 9/14 [00:03<00:02,  2.04it/s][AEpoch 1:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 66/70 [00:23<00:01,  2.80it/s, loss=1.185, v_num=285628, train_acc=0.495]
Validating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12/14 [00:03<00:00,  2.83it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 69/70 [00:24<00:00,  2.81it/s, loss=1.185, v_num=285628, train_acc=0.495]
Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14/14 [00:04<00:00,  2.52it/s][ATraceback (most recent call last):
  File "main.py", line 148, in <module>
    trainer.fit(model)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/trainer.py", line 439, in fit
    results = self.accelerator_backend.train()
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/accelerators/gpu_accelerator.py", line 54, in train
    results = self.train_or_test()
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/accelerators/accelerator.py", line 66, in train_or_test
    results = self.trainer.train()
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/trainer.py", line 482, in train
    self.train_loop.run_training_epoch()
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/training_loop.py", line 569, in run_training_epoch
    self.trainer.run_evaluation(test_mode=False)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/trainer.py", line 609, in run_evaluation
    self.evaluation_loop.on_evaluation_end()
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/evaluation_loop.py", line 109, in on_evaluation_end
    self.trainer.call_hook('on_validation_end', *args, **kwargs)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/trainer.py", line 822, in call_hook
    trainer_hook(*args, **kwargs)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/callback_hook.py", line 177, in on_validation_end
    callback.on_validation_end(self, self.get_model())
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py", line 167, in on_validation_end
    self.save_checkpoint(trainer, pl_module)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py", line 213, in save_checkpoint
    self._save_top_k_checkpoints(monitor_candidates, trainer, pl_module, epoch, filepath)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py", line 494, in _save_top_k_checkpoints
    self._update_best_and_save(filepath, current, epoch, trainer, pl_module)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py", line 543, in _update_best_and_save
    self._save_model(filepath, trainer, pl_module)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py", line 295, in _save_model
    self.save_function(filepath, self.save_weights_only)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/properties.py", line 191, in save_checkpoint
    self.checkpoint_connector.save_checkpoint(filepath, weights_only)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/trainer/connectors/checkpoint_connector.py", line 352, in save_checkpoint
    atomic_save(checkpoint, filepath)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/pytorch_lightning/utilities/cloud_io.py", line 64, in atomic_save
    f.write(bytesbuffer.getvalue())
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/fsspec/core.py", line 121, in __exit__
    self.close()
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/fsspec/core.py", line 149, in close
    _close(self.fobjects, self.mode)
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/fsspec/core.py", line 209, in _close
    f.close()
OSError: [Errno 122] Disk quota exceeded
Exception ignored in: <function tqdm.__del__ at 0x1536b4bbe700>
Traceback (most recent call last):
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/tqdm/std.py", line 1086, in __del__
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/tqdm/std.py", line 1293, in close
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/tqdm/std.py", line 1471, in display
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/tqdm/std.py", line 1089, in __repr__
  File "/home/sandeep.nagar/anaconda3/lib/python3.8/site-packages/tqdm/std.py", line 1433, in format_dict
TypeError: cannot unpack non-iterable NoneType object

                                                           [A